COQAUX1 ee113c797c734d0066db9141b25a3434 /home/giovanni/source/rocq/lang/Main.v
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.001"
0 0 identity_typing "0.001"
2239 2247 context_used ""
2248 2252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.009"
0 0 canonicity_nat "0.009"
3164 3177 context_used ""
3178 3182 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.009"
0 0 canonicity_lam "0.009"
3466 3479 context_used ""
3480 3484 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.009"
0 0 progress "0.009"
5063 5082 context_used ""
5083 5087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
